# spring-reactor-gateway

./: build.gradle  settings.gradle
src/main/java/com/mitocode/: CORS.java  GatewayConfig.java  SpringReactorGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/mitocode/: SpringReactorGatewayApplicationTests.java
